:root{
    --primary: #9C27B0;
    --primarydark: #89119d;
    --secundary: #ffce00;
    --secundarydark: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body {
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3{
    text-align: center;
    color: var(--secundary);
    font-family: 'Courier New', Courier, monospace;
}

h1{
    font-size: 4rem;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 2.5rem;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
    cursor: pointer;
    
}

img {
    width: 100%;
}

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

.nav-bg{
    background-color: var(--primarydark);
    padding: 1rem 0;
    display: flex;
    justify-content: space-evenly;
    
}

.nav-links{
    display: flex;
    justify-content: center;
    gap: 3rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3rem;
    
}

.navegacion__enlace{
    color: var(--blanco);
}

.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundary);
}

/** Grid **/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto{
    background-color: var(--primarydark);
}

.producto__imagen{
    
    padding: 1rem;
}

.producto__informacion{
    
}

.producto__nombre{
    font-size: 3rem;
}

.producto__precio{
    font-size: 2.5rem;
    color: var(--secundary);
}

.producto__nombre,
.producto__precio{
    margin: 0 0;
    text-align: center;
    line-height: 1.2;
}

.grafico{

}

@media (max-width: 768px){
    .grafico--camisas{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 1 / 3;
    }
    
}


@media (min-width: 768px){

.grafico--camisas{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.grafico--node{
    grid-row: 5 / 6;
    grid-column: 2 / 4;
}
}

.grid_nosotros{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}


@media (min-width: 768px){
    .contenido-imagen{
        grid-column: 2/3;
        grid-row: 1/2;
        
    }
    
    .contenido{
        grid-column: 1/2;
        grid-row: 1/2;
    }
}


@media (max-width: 768px){
    .grid_nosotros{
        grid-template-columns: repeat(1, 1fr);
    }

    .contenido p{
        padding: 1rem;
    
    }
    
    .image-nosotros{
        padding: 1rem;
    }
}

@media (max-width: 768px){
    .iconos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 2rem;
        text-align: center;
        
        
    }
}

@media (min-width: 768px){
    .iconos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        padding: 1rem;
        text-align: center;
        
    }
}

.icono h3{
    margin: 0;
}

@media (min-width: 768px){
    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    gap: 1rem;
}

.formulario__campo{
    border-color: var(--primarydark);
    border-width: 1rem;
    border-style: solid;
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
}
.formulario__submit{
    background-color: var(--secundary);
    font-size: 2.5rem;
    padding: 2rem;
    font-family: sans-serif;
    transition: background-color .3s ease;
    grid-column: 1 / 3;
}

.formulario__submit:hover{
    background-color: var(--secundarydark);
}

.option{
    color: black;
}




.footer{
    background-color: var(--primarydark);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
}


main{
    position: relative;
}

.compra-producto{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    display: grid;
    place-items: center;
}

.btn-cerrar{
    width: 4rem;
    height: 4rem;
    background-color: var(--primarydark);
    color: white;
    border-radius: .3rem;
    display: grid;
    place-items: center;
    font-weight: 900;
    cursor: pointer;
}